{
  "name": "confession-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikola-Milovic/Confession-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikola-Milovic/Confession-Server/issues"
  },
  "homepage": "https://github.com/Nikola-Milovic/Confession-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "mongoose": "^5.11.4",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5"
  }
}
